# spanner-pipelines

./: README.md  pom.xml
src/main/java/com/deloitte/beam/: App.java
src/test/java/com/deloitte/beam/io/gcp/spanner/: SpannerReadIT.java
